REACT_APP_GOOGLE_API_KEY=<GOOGLE_API_KEY>
REACT_APP_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
REACT_APP_DOMAIN=https://localhost:3000
REACT_APP_PROXY_SERVER_URL=http://localhost:3001
PROXY_SERVER_PORT=3001

OAUTH_HOST=github.com
OAUTH_PATH=/login/oauth/access_token
OAUTH_METHOD=POST
OAUTH_PORT=443
