MFALADE_SALTOKS_OAUTH_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
MFALADE_SALTOKS_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
MFALADE_SALTOKS_GITHUB_API_URL=https://api.github.com
MFALADE_SALTOKS_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/timezone/json
MFALADE_SALTOKS_DOMAIN=https://saltoks-mfalade.web.app/
MFALADE_SALTOKS_PROXY_SERVER_URL=https://saltoks-assignment-proxy.herokuapp.com

# Used for the oauth proxy server in the /server/index.js file
PROXY_SERVER_PORT=3001
OAUTH_HOST=github.com
OAUTH_PATH=/login/oauth/access_token
OAUTH_METHOD=POST
OAUTH_PORT=443

# Private keys to be shared off github.
MFALADE_SALTOKS_GOOGLE_API_KEY=<GOOGLE_API_KEY>
MFALADE_SALTOKS_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
MFALADE_SALTOKS_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
MFALADE_SALTOKS_GITHUB_SECRET_KEY=mycoolsecretkey