GRS_OAUTH_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
GRS_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
GRS_GITHUB_API_URL=https://api.github.com
GRS_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/timezone/json

GRS_DOMAIN=http://localhost:3000
GRS_PROXY_SERVER_URL=http://localhost:3001

# Used for the oauth proxy server in the /server/index.js file
PROXY_SERVER_PORT=3001

# Private keys to be shared off github.
GRS_GOOGLE_API_KEY=<GOOGLE_API_KEY>
GRS_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GRS_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GRS_GITHUB_SECRET_KEY=mycoolsecretkey