REACT_APP_OAUTH_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
REACT_APP_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
REACT_APP_GITHUB_API_URL=https://api.github.com
REACT_APP_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/timezone/json
REACT_APP_DOMAIN=https://saltoks-mfalade.web.app/
REACT_APP_PROXY_SERVER_URL=https://saltoks-assignment-proxy.herokuapp.com

# Used for the oauth proxy server in the /server/index.js file
PROXY_SERVER_PORT=3001
OAUTH_HOST=github.com
OAUTH_PATH=/login/oauth/access_token
OAUTH_METHOD=POST
OAUTH_PORT=443

# Private keys to be shared off github.
REACT_APP_GOOGLE_API_KEY=<GOOGLE_API_KEY>
REACT_APP_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
REACT_APP_GITHUB_SECRET_KEY=mycoolsecretkey